{
  "version": 1,
  "minor_version": 8,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.liu_hui_yu",
        "hidden_by": null,
        "icon": null,
        "id": "c0dbb8f0bcac6f2d8ce1dd8a3cec1d72",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "刘慧宇",
        "platform": "person",
        "supported_features": 0,
        "unique_id": "liu_hui_yu",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "72724103a7756638849cfc8f32c20cfb",
        "device_class": null,
        "device_id": "8a45fb9d5ae4abb91c7d925226a97dec",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "weather.forecast_wo_de_jia",
        "hidden_by": null,
        "icon": null,
        "id": "3b8896750027e50a8796c45bedaa106d",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "我的家",
        "platform": "met",
        "supported_features": 0,
        "unique_id": "home",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "72724103a7756638849cfc8f32c20cfb",
        "device_class": null,
        "device_id": "8a45fb9d5ae4abb91c7d925226a97dec",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "weather.forecast_wo_de_jia_hourly",
        "hidden_by": null,
        "icon": null,
        "id": "db1b67fb726272220768be91b530a53e",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "我的家 hourly",
        "platform": "met",
        "supported_features": 0,
        "unique_id": "home-hourly",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "b2ea6dd66861d5b88b2aa2a45d6ff4ed",
        "device_class": null,
        "device_id": "5c631d448473b00ab092cd368b58ed0a",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.hacs",
        "hidden_by": null,
        "icon": null,
        "id": "f393056ef8ddff818a86fae9f0dfef5e",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "hacs:hacs",
        "original_name": "hacs",
        "platform": "hacs",
        "supported_features": 0,
        "unique_id": "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd",
        "unit_of_measurement": "pending update(s)"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.template_sidebar",
        "hidden_by": null,
        "icon": null,
        "id": "0c59e2571366266503699aa36386df23",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": null,
        "platform": "template",
        "supported_features": 0,
        "unique_id": "sidebar",
        "unit_of_measurement": null
      }
    ]
  }
}